{
  "name": "upwork_api",
  "version": "1.0.0",
  "main": "src/api/api.js",
  "scripts": {
    "gcp-build": "npx playwright install --with-deps chromium",
    "start": "node src/api/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  }
}